body {
  background: #0b1d3a;
  font-family: Arial, sans-serif;
  color: white;
  display: flex;
  justify-content: center;
}

.container {
  width: 400px;
  text-align: center;
}

h1 {
  background: gold;
  color: black;
  padding: 10px;
}

#info {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

#woorden {
  font-size: 26px;
  letter-spacing: 6px;
  margin: 20px 0;
}

input {
  width: 80%;
  padding: 10px;
  font-size: 18px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background: gold;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

#melding {
  margin-top: 10px;
  height: 20px;
}
